# shoppingmall_project

./: .gitignore  Dockerfile  Dockerfile-nginx  PAYMENT_INTEGRATION.md  PROMETHEUS_GRAFANA_GUIDE.md  RABBITMQ.md  README.md  SLACK_NOTIFICATION_GUIDE.md  appspec.yml  bootstrap.yml  build.gradle  claude.md  docker-compose.yaml  docker-compose.yml  dockerfile  http.http  prometheus.yml
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/layout/: Footer.js  Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.js  Login.js  MyPage.js  MyPageEdit.js  Signup.js
frontend/src/pages/Cart/: CartList.js
frontend/src/pages/Category/: CategoryCreate.js
frontend/src/pages/Goods/: GoodsCreate.js  GoodsDetail.js  GoodsList.js
frontend/src/pages/Order/: OrderCreate.js  OrderDetail.js  OrderList.js
scripts/: deploy.sh
src/main/java/com/project/shop/: CicdHealthCkeck.java  ShopApplication.java
src/main/java/com/project/shop/global/aspect/: ExecutionTimer.java  MemberEditAop.java  MemberLoginAop.java  TimerAop.java
src/main/java/com/project/shop/global/common/: BaseEntityTime.java  BaseTimeEntity.java  ExecutionTimer.java  TimerAop.java
src/main/java/com/project/shop/global/config/: BaseEntityTime.java  CacheConfig.java  CorsConfig.java  DotenvConfig.java  JwtSecurityConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/shop/global/controller/: RedisTestController.java
src/main/java/com/project/shop/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/shop/global/util/: SecurityUtil.java
src/main/java/com/project/shop/goods/controller/: CategoryController.java  GoodsController.java  ItemReviewController.java  OptionController.java  ReplyController.java  ReviewController.java
src/main/java/com/project/shop/goods/domain/: Category.java  Goods.java  Image.java  Option.java  OptionCreate.java  Options.java  Reply.java  Review.java  ReviewRepliy.java
src/main/java/com/project/shop/goods/repository/: CategoryRepository.java  GoodsRepository.java  GoodsRepositoryCustom.java  GoodsRepositoryImpl.java  ImageRepository.java  ItemImageRepository.java  ItemReviewRepository.java  OptionRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/project/shop/goods/service/: CategoryService.java  GoodsService.java  ItemImageService.java  ItemReviewService.java  ReplyService.java  ReviewService.java
src/main/java/com/project/shop/member/controller/: CardController.java  CartController.java  HealthCheckController.java  MemberController.java  RoleController.java
src/main/java/com/project/shop/member/domain/: Card.java  Cart.java  CartItem.java  LoginType.java  Member.java  MemberEditHistory.java  MemberLoginHistory.java  Role.java  RoleType.java
src/main/java/com/project/shop/member/jwt/: CorsConfig.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtTokenDto.java  PrincipalDetailService.java  PrincipalDetails.java  RefreshToken.java  RefreshTokenRepository.java  TokenProvider.java  TokenRequestDto.java
src/main/java/com/project/shop/member/repository/: CardRepository.java  CartRepository.java  MemberEditHistoryRepository.java  MemberLoginHistoryRepository.java  MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
src/main/java/com/project/shop/member/service/: CardService.java  CartService.java  MemberService.java  RedisCartService.java  RoleService.java
src/main/java/com/project/shop/notification/dto/: SlackMessage.java
src/main/java/com/project/shop/notification/service/: SlackNotificationService.java
src/main/java/com/project/shop/order/consumer/: OrderNotificationConsumer.java
src/main/java/com/project/shop/order/controller/: OrderCancelController.java  OrderController.java  OrderPayController.java  PaymentApiController.java  TestController.java  payController.java
src/main/java/com/project/shop/order/domain/: Cancel.java  CancelPay.java  MerchantId.java  Order.java  OrderItem.java  OrderStatus.java  Pay.java  PayCancel.java  PayStatus.java
src/main/java/com/project/shop/order/event/: OrderCreatedEvent.java
src/main/java/com/project/shop/order/publisher/: OrderEventPublisher.java
src/main/java/com/project/shop/order/repository/: OrderCancelRepository.java  OrderItemRepository.java  OrderPayRepository.java  OrderRepository.java  PayCancelRepository.java  PayRepository.java
src/main/java/com/project/shop/order/scheduler/: OrderStatusScheduler.java
src/main/java/com/project/shop/order/service/: OrderCancelService.java  OrderPayService.java  OrderService.java  PayService.java
src/main/java/com/project/shop/payment/controller/: PaymentController.java
src/main/java/com/project/shop/payment/domain/: Payment.java  PaymentStatus.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap-test.yml  data.sql  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/goods/: detail.html  list.html  register.html
src/main/resources/templates/member/: login.html  mypage.html  signup.html
src/main/resources/templates/order/: detail.html  list.html  order.html
src/test/java/com/project/shop/: ShopApplicationTests.java
src/test/java/com/project/shop/config/: WebSecurityConfig.java
src/test/java/com/project/shop/factory/: CardFactory.java  CartFactory.java  GoodsFactory.java  MemberFactory.java  OrderFactory.java  ReviewFactory.java
src/test/resources/: application.yml
(+166 files in other folders)
